# MONGO_URI =  'mongodb://localhost:27017/Task'
MONGO_URI="mongodb+srv://shashyabhray06061997:36RCurtePlMCKWqr@cluster0.ttpoq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "SHPROJECT123"
#
#'mongodb+srv://abhishekkumarverma265:CzuaiuZ5mtzu9yeo@cluster0.4oguo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'